NODE_ENV=develop
# Firebase Environment
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

PAYPAL_SANDBOX_ACCOUNT=
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=