.information {
    grid-template-columns: 3fr 1fr;
    grid-gap: 2rem;
    grid-row-gap: 1.5em;
    display: grid;
    margin: 0 0 4em 0;
  }
  .information-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .information-sidebar {
    margin: 10px 0 0 0;
  }
  .information-back {
    margin: 10px 0 0 0;
  }
  .information-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .information-item .fas {
    margin: 0 0 0 10px;
    color: rgba(0,0,0,0.4);
    cursor: pointer;
  }
  .information-item button {
    background-color: transparent;
    border: none;
    outline: none;
  }
  .information-element, .information-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid #eee;
  }
  .information-element h4, .information-total h4 {
    margin: 0;
  }
  .information-total {
    border-bottom: none;
    font-size:x-large;
  }
  h2 {
    margin: 0 0 8px 0;
    padding: 0;
  }
  h3 {
    font-size: 18px;
    margin: 0 0 8px 0;
    padding: 0;
  }
  .information-buttons {
    margin: 10px 0 0 ;
  }
  .information button {
    box-shadow: inset 0px 1px 0px 0px #bee2f9;
      background: linear-gradient(to bottom, #63b8ee 5%, #468ccf 100%);
      background-color: #63b8ee;
      border-radius: 6px;
      border: 1px solid #3866a3;
      display: inline-block;
      cursor: pointer;
      color: #14396a;
      font-family: Arial;
      font-size: 15px;
      font-weight: bold;
      padding: 6px 24px;
      text-decoration: none;
      text-shadow: 0px 1px 0px #7cacde;
      width: 100%;
      display: block;
      outline: none;
  }

  .information-buttons button {
      display: inline;
      max-width: 128px;
  }